<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my favourite meal</title>
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .one{
        border: 1px solid black;
        border-radius: 12px;
        width: 270px;
        padding: 12px;
    }
</style>
<body>
    <h1>Egusi Soup</h1>
    <section>
        <div>
            <h3>About </h3>
            <p>Egusi (from Yoruba ẹ̀gúsí; also known by variations including egwusi,
                 agusi, ohue, Ikpan, Ikon, or agushi).Egusi is the name 
                 for the protein-rich seeds of certain cucurbitaceous plants 
                 (squash, melon, gourd), which after being dried and 
                ground are used as a major ingredient in West African cuisine
            </p>
            <p>Egusi soup is a kind of soup thickened with the ground seeds 
                and popular in West Africa, with considerable local variation.
                Besides the seeds, water, and oil, egusi soup typically contains 
                leaf vegetables, palm oil, other vegetables, seasonings, and meat.
                 Leaf vegetables typically used for egusi
                 soup include bitterleaf, pumpkin leaf, celosia and spinach. 
            </p>
            <p>In Nigeria, egusi is common among the people of the southeastern 
                Igbo people, Efik, Ibibio and Annang people of south-south Nigeria,
                 and the southwestern 
                part of Nigeria by the Yoruba people of southern Nigeria</p>
        </div>
    </section>
    <section>
        <div>
            <table>
                <tr>
                    <th>ingredients</th>
                    <th>measurement</th>
                    <th>quantity</th>
                </tr>
                <tr>
                    <td>egusi seed</td>
                    <td>cups</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>leaf vegetable</td>
                    <td>pack</td>
                    <td>one pack</td>
                </tr>
                <tr>
                    <td>palm oil</td>
                    <td>litters</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>meat</td>
                    <td>kilogram</td>
                    <td>1 kg</td>
                </tr>
                <tr>
                    <td>fish</td>
                    <td>kilogram</td>
                    <td>1kg</td>
                </tr>
                <tr>
                    <td>cray fish</td>
                    <td>kilogram</td>
                    <td>3 table spoons</td>
                </tr>
                <tr>
                    <td>pepper</td>
                    <td>pack</td>
                    <td>2 table spoons</td>
                </tr>
                <tr>
                    <td>onion</td>
                    <td>pack</td>
                    <td>2 piece</td>
                </tr>
                <tr>
                    <td>salt</td>
                    <td>pack</td>
                    <td>1 table spoon</td>
                </tr>
                <tr>
                    <td>seasoning cube</td>
                    <td>pack</td>
                    <td>4 cubes</td>
                </tr>
            </table>
        </div>
    </section>
    <section>
        <div>
            <h4>methods</h4>
            <ul>
                <li>Cut the meat and tripe into bite-sized chunks and place into a
                     pot. Add some of the onions and ginger to the meat, just
                      enough to help with the aroma. Add a bouillon cube, top 
                      with water and braise until tender. 
                    Cook for up to an hour to ensure the tripe is tender.
                </li>
                <li>Prepare the stock fish by soaking it in boiling water 
                    until the flesh is soft enough to debone.
                </li>
                <li>
                    Place a large pot on the stove and heat up the palm oil.
                     Fry the rest of the onions in the oil until caramelized.
                </li>
                <li>
                    Add enough water into the egusi to form a thick paste. 
                    Start with half a cup (120 ml) of water, and up to a cup (250 ml) 
                    of water for the egusi to be smoother in the soup.
                </li>
                <li>
                    Drop the egusi into the soup either in balls or simply pour it 
                    in to steam. Cover the pot, reduce the heat and simmer for about 15 minutes.
                </li>
                <li>
                    Add the cooked meat, stock fish and crayfish powder
                </li>
                <li>
                    Chop the spinach and introduce it into the stew gradually 
                    until it is softened and stirred in well.
                </li>
                <li>
                    Give the pot a stir then allow to simmer for a further 10 minutes.
                </li>
                <li>
                    Check the soup for seasoning. Serve with a side of pounded yam or 
                    semolina shaped into balls. The egusi soup can also be served with rice.
                </li>

            </ul>
        </div>
    </section>
    <section>
        <div style="display: flex;">
            <div class="one">
                <img src="images/one.jpg" alt="one">
            </div>
            <div class="one">
                <img src="images/two.jpg" alt="one">
            </div>
            <div class="one">
                <img src="images/three.jpg" alt="one">
            </div>
            <div class="one">
                <img src="images/four.jpg" alt="one">
            </div>
        </div>
    </section>
</body>
</html>